# TechFunct

./: .gitignore  Dockerfile  README.md  render.yaml
.amazonq/rules/: AMAZON_Q_KITE_RULES.md  AMAZON_Q_PROMPT_TEMPLATES_TECHFUNCTN.md  RULES_TECHFUNCTN.md  TechFunctN_LLM_ARCHITECTURE_GUIDE.md  TechFunctN_LLM_POLICY_MASTER.md  TechFunctN_LLM_TEST_CASES.md  techFunctN-coding-standards.md
.claude/: settings.local.json
backend/: Dockerfile  MarketAnalytics.sln
backend/Database/: PostgreSQL_Schema.sql  Schema.sql  setup.bat  setup.sh
backend/MarketAnalytics.API/: MarketAnalytics.API.csproj  Program.cs  appsettings.json
backend/MarketAnalytics.API/BackgroundServices/: MarketDataSyncService.cs  TokenRefreshService.cs
backend/MarketAnalytics.API/Controllers/: AuthController.cs  MarketController.cs  OptionsController.cs  StockController.cs  StrategiesController.cs
backend/MarketAnalytics.API/Hubs/: MarketDataHub.cs  OptionsHub.cs
backend/MarketAnalytics.Core/: MarketAnalytics.Core.csproj
backend/MarketAnalytics.Core/DTOs/: ApiDtos.cs  OptionsDtos.cs
backend/MarketAnalytics.Core/Entities/: DomainEntities.cs
backend/MarketAnalytics.Core/Interfaces/: IServices.cs
backend/MarketAnalytics.Infrastructure/: MarketAnalytics.Infrastructure.csproj
backend/MarketAnalytics.Infrastructure/Cache/: MarketDataCache.cs
backend/MarketAnalytics.Infrastructure/Services/: GreeksCalculator.cs  HistoricalDataService.cs  IndicatorEngine.cs  InstrumentService.cs  KiteConnectService.cs  MarketAnalyticsService.cs  OptionStrategyEngine.cs  OptionsChainService.cs  StrategyService.cs  WebSocketService.cs
database/: 003_options_engine.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: BreadthPanel.tsx  Heatmap.tsx  MomentumGrid.tsx
frontend/src/hooks/: useAuth.ts  useOptionsSocket.ts
frontend/src/pages/: Login.tsx  MarketRadar.tsx  OptionStrategyBuilder.tsx  StockAnalyzer.tsx  StrategiesDashboard.tsx
frontend/src/services/: api.ts  optionsApi.ts
frontend/src/types/: index.ts  options.ts
mobile/: .gitignore  App.tsx  app.json  package.json
mobile/src/api/: aiAssistantService.ts  analysisService.ts  authService.ts  axiosClient.ts  marketService.ts  optionsService.ts  strategyService.ts
mobile/src/config/: index.ts
mobile/src/hooks/: useAuth.ts  useMarketSocket.ts  useOptionsSocket.ts
mobile/src/screens/: LoginScreen.tsx  (+4 more)
(+21 files in other folders)
